<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="574.0" prefWidth="998.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_credito.Controllers.CreditosAutorizadosController">
   <children>
      <Label layoutX="49.0" layoutY="110.0" text="Fecha de Inicio:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="191.0" text="Empresa Emisora:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEmpresa" layoutX="214.0" layoutY="185.0" prefHeight="39.0" prefWidth="373.0" />
      <Button fx:id="btnGenerar" layoutX="609.0" layoutY="185.0" mnemonicParsing="false" onAction="#traerRegistros" style="-fx-background-color: #185754;" text="Generar Reporte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <DatePicker fx:id="dpFechainicio" layoutX="187.0" layoutY="105.0" />
      <Label layoutX="465.0" layoutY="111.0" text="Fecha de Fin:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechafinal" layoutX="584.0" layoutY="105.0" />
      <TableView fx:id="tblCreditos" layoutX="156.0" layoutY="460.0" prefHeight="200.0" prefWidth="710.0" visible="false">
        <columns>
          <TableColumn fx:id="colIdCredito" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="colEmpresa" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colNumero" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colFecha" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colMonto" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colTipo" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="colTasa" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="38.0" prefHeight="27.0" prefWidth="379.0" text="Créditos Autorizados" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
