<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane onKeyPressed="#cargarConTecla" prefHeight="574.0" prefWidth="998.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_credito.Controllers.EstadoCuentaController">
   <children>
      <Label layoutX="44.0" layoutY="38.0" text="Revisar Estados de Cuenta" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="225.0" text="Seleccione un Reporte:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbOpcion" layoutX="249.0" layoutY="219.0" onAction="#setTipoReporte" prefHeight="39.0" prefWidth="409.0" />
      <Label alignment="CENTER_RIGHT" layoutX="44.0" layoutY="283.0" prefHeight="27.0" prefWidth="193.0" text="Empresa Emisora:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEmpresa" layoutX="249.0" layoutY="277.0" onAction="#cambioEmpreas" prefHeight="39.0" prefWidth="409.0" />
      <Button fx:id="btnGenerar" layoutX="407.0" layoutY="502.0" mnemonicParsing="false" onAction="#generar" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #185754;" text="Generar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="106.0" prefHeight="27.0" prefWidth="83.0" text="Socio:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSocio" layoutX="132.0" layoutY="100.0" prefHeight="39.0" prefWidth="272.0" />
      <Label layoutX="44.0" layoutY="159.0" prefHeight="27.0" prefWidth="83.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" editable="false" layoutX="132.0" layoutY="153.0" prefHeight="39.0" prefWidth="524.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnCargar" layoutX="423.0" layoutY="100.0" mnemonicParsing="false" onAction="#cargarSocio" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #185754;" text="Cargar Socio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="imgBusqueda" fitHeight="30.0" fitWidth="26.0" layoutX="692.0" layoutY="104.0" onMouseClicked="#buscarSocioPorNombre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/images/icono-busqueda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="btnLimpiar" layoutX="566.0" layoutY="100.0" mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: #212691;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblCreditos" layoutX="36.0" layoutY="330.0" onMouseClicked="#cargarConClick" prefHeight="139.0" prefWidth="907.0">
        <columns>
          <TableColumn fx:id="colFolio" prefWidth="229.0" sortable="false" text="Folio" />
          <TableColumn fx:id="colFecha" prefWidth="456.0" sortable="false" text="Fecha de desembolso" />
            <TableColumn fx:id="colMonto" prefWidth="231.0" sortable="false" text="Monto" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
