<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane onKeyPressed="#habilitarFolio" prefHeight="574.0" prefWidth="998.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_credito.Controllers.ReimpresionContratosController">
   <children>
      <Label layoutX="34.0" layoutY="28.0" text="Reimpresión de Contratos" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNumYFolio" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="89.0" prefHeight="27.0" prefWidth="165.0" text="Número de Socio:" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumSocio" layoutX="196.0" layoutY="83.0" onAction="#cargarConTecla" prefHeight="39.0" prefWidth="170.0" promptText="Ej. 100" />
      <Label layoutX="110.0" layoutY="141.0" text="Empresa:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEmpresa" layoutX="196.0" layoutY="135.0" onAction="#cargarAlCambiarCombo" prefHeight="39.0" prefWidth="359.0" visibleRowCount="5" />
      <ImageView fx:id="imgBusqueda" fitHeight="30.0" fitWidth="26.0" layoutX="564.0" layoutY="89.0" onMouseClicked="#buscarSocioPorNombre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/images/icono-busqueda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblBusquedaFolio" layoutX="611.0" layoutY="89.0" opacity="0.48" prefHeight="27.0" prefWidth="327.0" text="[F3] Buscar Por Folio">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblCreditos" layoutX="34.0" layoutY="205.0" prefHeight="206.0" prefWidth="931.0">
        <columns>
          <TableColumn fx:id="colFolio" prefWidth="178.0" text="FOLIO" />
          <TableColumn fx:id="colMonto" prefWidth="229.0" text="MONTO" />
            <TableColumn fx:id="colEstado" prefWidth="213.0" text="ESTADO" />
            <TableColumn fx:id="colFecha" prefWidth="309.0" text="FECHA DE DESEMBOLSO" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnBuscar" layoutX="375.0" layoutY="83.0" mnemonicParsing="false" onAction="#cargarCreditos" style="-fx-background-color: #185754;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="464.0" layoutY="83.0" mnemonicParsing="false" onAction="#limpiarDatos" style="-fx-background-color: #212691;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPagare" layoutX="452.0" layoutY="500.0" mnemonicParsing="false" onAction="#mostrarPagare" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: #5fde64;" text="Pagaré">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
               <image>
                  <Image url="@/assets/images/icono-pagare.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPlan" layoutX="623.0" layoutY="499.0" mnemonicParsing="false" onAction="#mostrarTablaAmortizacion" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: #e6c535;" text="Plan de Pagos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
               <image>
                  <Image url="@/assets/images/icono-planPagos.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnContrarto" layoutX="804.0" layoutY="498.0" mnemonicParsing="false" onAction="#mostrarContrato" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #ff8a05;" text="Contrato">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
               <image>
                  <Image url="@/assets/images/icono-contrato.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
